{
    "name": "node-backend",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@prisma/client": "^5.19.1",
        "axios": "^1.7.7",
        "body-parser": "^1.20.2",
        "connect-pg-simple": "^10.0.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "express-session": "^1.18.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.2",
        "nodemon": "^3.1.4"
    },
    "devDependencies": {
        "prisma": "^5.19.1"
    }
}
